<html ng-app="demoApp">

<head>
    <title>demoApp!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type=text/javascript src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
    <script type=text/javascript src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
    <script type=text/javascript src="register/register.js"></script>
    <script type=text/javascript src="listusers/listusers.js"></script>
    <script type=text/javascript src="app.js"></script>
    <link rel="stylesheet" href="app.css" />

</head>

<body>
    <div class="fw-background"></div>
    <div class="fw-content">
        <div class="fw-menu">
            <a type="button" class="btn btn-primary btn-lg" href="#!/register">Register new user</a>
            <a type="button" class="btn btn-success btn-lg" href="#!/listusers">List All Users</a>
        </div>
        <div ng-view></div>
    </div>
    <div class="fw-footer">
        <div class="skew"></div>
        <div class="skew-bg"></div>
        <div class="copyright">

            <h4>Kim Isaksen</h4>
            <p>
                Lagastigsgatan 82.<br>
                287 33 Strömsnäsbruk<br>
                <a href="mailto:kim@chdb.dk">kim@chdb.dk</a>
                <a href="tel:+46732689876">0732689876</a><br>
            </p>
        </div>
    </div>

</body>

</html>